CLOUD_NAME=duzmzsoxw
CLOUD_API_KEY=636161574921761
CLOUD_API_SECRET=GXeKy7Fg0FWm6bKW66WR1jy0L3M
DEBUG=True
SECRET_KEY=your-local-secret-key
DATABASE_URL=

EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
