CLOUD_NAME=duzmzsoxw
DATABASE_URL= postgres://devspace_postgres_pyjz_user:kerKSxi16OWcTLRbZd2mi2rhZ0gSVAau:dpg-d5l21qshg0os73cmhgm0-a:5432/devspace_postgres_pyjz
CLOUD_API_KEY=636161574921761
CLOUD_API_SECRET=GXeKy7Fg0FWm6bKW66WR1jy0L3M
DEBUG=True
SECRET_KEY=8XgNpvD4q_GjhgtCFYumAtlwuWEmyEV4_rgz_ls1BKYqnxObNeYg6itcf44Kz9QWWjg
EMAIL_USER=aladezaccheous52@gmail.com
EMAIL_PASS=kenny@321
